- hosts: bancodedados
  vars:
    mysql_root_password: 98164123 
  become: yes
  tasks:
  - name: Instalar MySQL
    apt: 
      name: "{{ item }}"
      update_cache: yes
    loop:
      - python3-mysqldb
      - mysql-server

  - name: Iniciar MySQL
    service:
      name: mysql
      state: started
      enabled: true

  - name: Habilitar Hosts remotos
    shell:
      cmd: sed -i -e"s/^bind-address\s*=\s*127.0.0.1/bind-address = 0.0.0.0/" /etc/mysql/mysql.conf.d/mysqld.cnf

  - name: Reiniciar MySQL
    service:
      name: mysql
      state: restarted
      enabled: true    
  
  - name: Configurar usuário
    mysql_user: 
      name: admin 
      host: "{{ item }}" 
      password: "{{ mysql_root_password }}"
      login_user: admin
      login_password: "{{ mysql_root_password }}"
      check_implicit_admin: yes
      priv: "*.*:ALL,GRANT"
    with_items:
      - "{{ ansible_hostname }}"
      - 127.0.0.1
      - localhost
      - 0.0.0.0/0

  - name: Criar Database
    mysql_db: 
      name: gocar
      state: present
      login_user: admin
      login_password: "{{ mysql_root_password }}"