- hosts: all
  become: yes #vira sudo sempre que precisar
  tasks:
  - name: Alterando o nome dos Hosts
    hostname:
      name: "{{ new_hostname }}"

  - name: Instalar ependencias do Docker e Java para compilar
    apt: # apt-get install apt-transport-https 
      name: "{{item}}"
      state: present 
      update_cache: yes
    loop:
      - apt-transport-https #0
      - ca-certificates #1
      - curl
      - gnupg-agent
      - software-properties-common
      - openjdk-17-jdk
      - maven

  - name: Adicionar chave GPG
    apt_key:
      url: https://download.docker.com/linux/ubuntu/gpg
      state: present

  - name: Adicionar repositório do instalador do Docker
    apt_repository:
      repo: deb https://download.docker.com/linux/ubuntu bionic stable
      state: present

  - name: Instalar o Docker
    apt:
      name: "{{item}}"
      state: latest
      update_cache: yes
    loop:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-compose

  - name: Instalar Python e pip ansible precisa para poder iniciar o Docker, executar
    apt:
      name: "{{item}}"
      state: latest
      update_cache: yes
    loop:
      - python3
      - pip

  - name: Instalar recurso Docker ansible precisa
    pip:
      name: docker

  handlers:
    - name: Reiniciar Docker
      service: 
        name: docker 
        state: restarted


- hosts: docker4
  become: true
  tasks:
  - name: Criar rede servers
    docker_network: 
      name: rede
      driver: bridge
      state: present
      force: yes

  # - name: Criar container BD
  #   docker_container:
  #     name: mysql_server_gocar3
  #     image: tizuey/mysqlgocar3
  #     networks: 
  #     - name: rede
  #     ports: 
  #     - "3307:3306"
  #     state: started

  # - name: Criar container Backend
  #   docker_container:
  #     name: back_server_gocar3
  #     image: tizuey/backgocar3
  #     networks:
  #     - name: rede
  #     ports: 
  #     - "8081:8080"
  #     state: started

   - name: Criar container FrontEnd
     docker_container:
       name: front_server_gocar
       image: tizuey/frontgocar4
       networks: 
       - name: rede
       ports: 
       - "80:80"
       state: started